_uuid               : ca343b35-b8f1-4ab1-9ba5-e4d8aa9c5b2e
auto_attach         : []
controller          : [2bff80bc-c35d-450c-9ba1-852969cc9c98]
datapath_id         : "0000000000000001"
datapath_type       : ""
datapath_version    : "<unknown>"
external_ids        : {}
fail_mode           : []
flood_vlans         : []
flow_tables         : {}
ipfix               : []
mcast_snooping_enable: false
mirrors             : []
name                : "br0"
netflow             : []
other_config        : {core-switch="true", datapath-id="0000000000000001"}
ports               : [b2afda89-bddc-4655-a3c8-9cb1477b2048]
protocols           : []
rstp_enable         : false
rstp_status         : {}
sflow               : []
status              : {}
stp_enable          : false
