_uuid               : 304df669-6cc7-4a8f-968e-ef0af0791fb5
auto_attach         : []
controller          : [532c27c5-0b4b-4be7-ac3d-7f0a9a7ef97a]
datapath_id         : "0000000000000001"
datapath_type       : ""
datapath_version    : "<unknown>"
external_ids        : {}
fail_mode           : []
flood_vlans         : []
flow_tables         : {}
ipfix               : []
mcast_snooping_enable: false
mirrors             : []
name                : "br0"
netflow             : []
other_config        : {datapath-id="0000000000000001"}
ports               : [29add259-fe57-4e25-abb6-7bd37922e3dd]
protocols           : []
rstp_enable         : false
rstp_status         : {}
sflow               : []
status              : {}
stp_enable          : false
